.product {
    padding: 30px 40px;
    display: flex;
  
    .left {
      margin-top: 60px;
      flex: 1;
      display: flex;
      gap: 30px;
      .images {
        flex: 0.5;
  
        img{
          width: 120%;
          height: 90px;
          object-fit: cover;
          cursor: pointer;
          margin-bottom: 10px;
          border-radius: 5px;
        }
      }
      .mainImg {
        flex: 5;
  
        img{
          width: 80%;
          max-height: 800px;
          object-fit: cover;
          border-radius: 5px;
        }
      }
    }
    .right {
      flex: 1.2;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 60px;

      .title{
        font-size: 28px;
        font-weight: 600;
      }
      .title::first-letter{
        text-transform: capitalize;
      }

      .details{
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: gray;
        font-size: 13px;
        hr{
          width: 200px;
          border: 1px solid rgb(238, 237, 237);
        }
      }
  
      .price{
        font-size: 30px;
        font-weight: 500;
      }
  
      p{
        font-size: 16px;
        font-weight: 300;
        text-align: justify;
      }
  
      .quantity{
        display: flex;
        align-items: center;
        gap: 10px;
  
        button{
          width: 40px;
          height: 40px;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          background-color: #e6e6e6;
          border: none;
        }
      }
  
      .add{
        width: 200px;
        padding: 10px;
        background-color: #fec014d0;
        border-radius: 10px;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        cursor: pointer;
        border: none;
        font-weight: 500;
      }
      .icon{
        font-size: 20px;
      }
  
      .links{
        display: flex;
        gap: 20px;
  
        .item{
          display: flex;
          align-items: center;
          gap: 10px;
          color: #ffbb00;
          font-size: 14px;
        }
      }
  
      .info{
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: gray;
        font-size: 14px;
        margin-top: 30px;
  
      }
      hr{
        border: 1px solid rgb(238, 237, 237);
      }
  
    }
  }