.card{
    width: 260px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 50px;
  
    .image{
      width: 100%;
      height: 350px;
      overflow: hidden;
      position: relative;
      border-radius: 10px;
      -webkit-box-shadow: 0px 0px 5px 0px rgba(184,184,184,1);
      -moz-box-shadow: 0px 0px 5px 0px rgba(184,184,184,1);
      box-shadow: 0px 0px 5px 0px rgba(184,184,184,1);
      &:hover{
        .secondImg{
          z-index: 2;
        }
      }
  
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;

      }
  
      .mainImg{
        z-index: 1;
      }
  
      span{
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: rgba(255, 255, 255, 0.552);
        color: #febf14;
        padding: 3px 6px;
        z-index: 3;
        font-weight: 500;
        font-size: 12px;
        border-radius: 7px;
      }
    }
  
    h2{
      font-size: 16px;
      font-weight: 400;
    }
  
    .prices{
      display: flex;
      gap: 20px;
  
      h3{
        font-size: 18px;
        font-weight: 500;
  
        &:first-child{
          color: gray;
          text-decoration: line-through;
        }
      }
    }
  }


  @media screen and (max-width: 854px) {
    .card{
      width: 125px;
      margin-bottom: 0px;
      .image{
        height: 170px;
      }
    }
  }
